-- Initial machines-io.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                machines-io
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Paul Wilson
maintainer:          sf@statusfailed.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Data.Machine.IO.Concurrent
  -- other-modules:
  other-extensions:    RankNTypes
  build-depends:       base,
                       transformers,
                       machines
  default-language:    Haskell2010
